<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Nunito:ital@1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,500;1,700&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            
            /* shorthand font
            font-style >> font-weight >> font-size >> font-family
            */
            font: italic bolder 3em 'Nunito', sans-serif;
        }
        h2{
            font: bold 2em 'Nunito', sans-serif;
        }
        p{
            text-align: justify;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nihil nesciunt eveniet in itaque, a magnam animi doloribus, repudiandae error minima libero suscipit ut. Laboriosam voluptatem commodi distinctio dolorem officiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ut tempora eius architecto quis magni necessitatibus! Repellendus deleniti rerum enim natus quaerat veniam amet dicta, laborum dolor eligendi dolore perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis nostrum ab natus est iste! Eveniet blanditiis consequuntur necessitatibus a neque, eligendi suscipit repellat amet nihil nostrum nobis quisquam laudantium.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam id natus quasi adipisci quibusdam reiciendis doloremque sunt sequi ipsam voluptas, ratione blanditiis tempora quam tenetur beatae corrupti hic cum itaque?</p>
</body>
</html>