<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            width: fit-content;
        }
        a:visited{
            color: darkred;
            width: 200px;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            font-weight: lighter;
        }
        a:active{
            color: yellowgreen;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        h2{
            color: white;
            background-color: rgb(136, 8, 93);
            border: 20px;
            padding: 40px;
            width: fit-content;
            border-radius: 6px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            outline-color: rgb(239, 182, 243);
            outline-offset: -5px;
            outline-style: dotted;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://github.com"target="_blank" rel="external">
            <li>GitHub</li>
        </a>
        <a href="https://youtube.com" target="_blank" rel="external">
            <li>Youtube</li>
        </a>
        <a href="https://uol.com.br" target="_blank" rel="external">
            <li>Site</li>
        </a>
        <h2>Teste
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis illo aut dolores minima assumenda repellendus optio? Possimus quis maxime fugit enim culpa minus, expedita voluptatum animi, ullam odit reiciendis eius!
        </h2>
    </ul>
</body>
</html>