<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            }
            div:hover{
                background-color: yellow;
            }
            div:hover > p{
                display: block;
                color: blue;
                background-color: aqua;
                width: 200px;
            }
            div#div2{
                display: contents;
                background-color: rgb(255, 255, 255);
                text-align: center;
                height: 200px;
                width: 200px;
                font-size: 1.5em;
            }
            div > p{
                display: none;
            }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <br>
    <br>
    <div id="div2">Texto
        <p>Texto escondido</p>
    </div>
</body>
</html>