<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */
            /* Shorthand - background
            color > image > position > repeat > size > attachment
            color > image > repeat > attachment > position > size  
            
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center / cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia enim reprehenderit libero ipsam, sunt quod id vel ipsum quas, veritatis tenetur temporibus. Nesciunt commodi, odio dolorem voluptatum impedit veritatis. </p>
    </main>
</body>
</html>