<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: rgb(169, 169, 169);
           
        }
        h1{
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: blue;
            border-radius: 8px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 17px;
            text-align: center;  
        }
    </style>
</head>
<body>
    <h1>Capi 1</h1>
    <h2>Cap 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae et totam quisquam ea minima! Repudiandae at, tenetur dicta consequatur unde, velit commodi sunt soluta, animi rerum sed corporis? Quis, vitae?</p>
    <h1>Cap 2</h1>
    <h2>Cap 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, maxime quibusdam dicta itaque vitae voluptatum consectetur vero veritatis eaque quia perferendis molestiae, non eveniet iure earum labore perspiciatis ab neque.</p>

</body>
</html>