<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }
        main{
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(66, 66, 66);
            color: white;
            text-decoration: none;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.293);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightslategray;
            padding: 5px;
            border-radius: 3px;
        }
        article > aside{
            color: aliceblue;
            width: auto;
            padding: 5px;
            border-radius: 4px;
            background-color: rgb(47, 54, 61);
        }
        h1{
            color: rgb(5, 6, 77);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: rgb(255, 157, 0);
        }
        p{
            color: white;
        }
        footer{
            background-color: rgb(52, 52, 52);
            margin: 10px;
            padding: 6px;
            text-align: center;
            border-radius: 5px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section >
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel obcaecati laborum facilis adipisci a accusantium nam dolor consequatur quis odit optio, corporis, esse numquam eum, molestias excepturi eaque molestiae in?</p>
                <aside>
                    Artigo por José
                </aside>
            

        </section>
    </main>
    <footer>
        <p>Aprendendo HTML e CSS</p>
    </footer>
</body>
</html>