<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            text-align: center;
            border: 3px solid rgb(168, 167, 169);
            border-radius: 15px;
            
            padding: 2px 2px 2px 2px;
            
            color: rgb(37, 37, 37);
            
            margin: auto;
        }
        a{
            border: 5px solid rgb(36, 172, 122);
            
        }
        p{
            padding-top: 20px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <h1>Caixa Box-level</h1>
    <p>Parágrafos são box-level, mas os <a href="#">links são exemplos de inline-level.</a>Vamos ver como isso funciona.</p>
</body>
</html>