<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }

        h1{
            /*background-color: rgb(96, 18, 18); */
            width: auto;
            border-style: ;
            color: white; 
        }

        div{
            border: 0px;
            height: 800px;
            width: auto;
            border-color: black;
            text-align: center;
            padding-left: 0px;
            padding-right: 0px;
            justify-content: space-between;
            margin: auto;
            
        }
        p#p1{
            
            width: 300px;
            border-radius: 6px;
            color: aliceblue;
        }
        p#p2{
            background-color: rgb(96, 18, 18);
            width: 300px;
            border-radius: 6px;
            color: aliceblue;
        }
       

        div#divmenu{
            background-color: rgb(66, 16, 16);
            border: 0px;
            height: 150px;
            width: 100%;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        div#div1{
            display: inline-block;
            background-color: rgb(96, 18, 18);
            width: 50%;
            text-align: center;
            height: 500px;
            border-radius: 0px;
            color: aliceblue;
            
        }

        div#div2{
            
            display: inline-block;
            background-color: rgb(193, 171, 171);
            width: 50%;
            height: 500px;
            border-radius: 0px;
            color: aliceblue;
            float: right;
        }
        
        
        button#botao{
            background-color: rgb(255, 255, 255);
            color: rgb(29, 29, 29);
            width: 120px;
            padding: 4px;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 7px;
            box-shadow: none;
            margin-top: 10px;
            margin-bottom: 10px;
            border-style: none;
            display: inline-block;
            
        }
        button#botao:hover{
            background-color: #5DD8D9;
            color: rgb(255, 255, 255);
            width: 120px;
            padding: 4px;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 7px;
            box-shadow: none;
            margin-top: 10px;
            margin-bottom: 10px;
            border-style: none;
        }
        button#botao:active{
            background-color: #7388F0;
            color: rgb(255, 255, 255);

        }
        img{
            
            border-radius: 5px;
            height: 250px;
            padding: 2px;
            margin-top: 15px;
            

        }
        div footer{
            background-color: rgb(0, 50, 95);
            width: 100%;
            padding-bottom: 0.1em;
            padding-top: 0.1em;
            margin-top: 20px;
            margin-bottom: 15px;
        }
       .menu{
           font-size: large;
           border-style:  none;
           border-radius: 4px;
           background-color: rgb(66, 16, 16);
           color: white;
           margin-top: 80px;
           margin-bottom: 2px;
           margin-left: 10px;
           margin-right: 10px;
           text-decoration: none;
       }
       .menu:hover{
           background-color: brown;
       }
       .menu:active{
           background-color: #7388F0;
       }

       #p1{
           text-align: center;
       }

       main{
           min-width: 300px;
           max-width: 1000px;
           margin: auto;
       }

       main img{
           size: 40%;
       }
     
       
    </style>
</head>
<body>
    <div>
        
        <div id="divmenu">
            <h1>Aqui vai o título do site</h1>
            <nav>
                <a href="*" class="menu">Início</a>
                <a href="*" class="menu">Vídeos</a>
                <a href="*" class="menu">Redes Sociais</a>
            </nav>
        
        </div>
        <main>
            <div id="div1">
                <h2>Teste das coisas</h2>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis nobis minus dolor labore nostrum distinctio error sint ab fugiat? Dignissimos culpa atque dolor labore libero maiores ipsam est assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo architecto placeat iure, nisi sapiente provident sit cumque voluptate ex velit culpa pariatur aliquam eveniet modi excepturi totam? Illo, pariatur accusamus.</p>
            <img src="imagens/dan-droids-pq.png" alt="dan-droids-pq">
            <button id="botao">Leia Mais</button>
            </div>
            <div id="div2">
                <h2>Teste de Layout</h1>
                <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis nobis minus dolor labore nostrum distinctio error sint ab fugiat? Dignissimos culpa atque dolor labore libero maiores ipsam est assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur tempora quaerat incidunt optio harum, fugiat nihil accusantium autem rerum numquam, omnis perferendis animi id corporis perspiciatis nobis officiis. Nobis.</p>
                <img src="imagens/irina-blok-pq.jpg" alt="">
                <button id="botao">Leia Mais</button>
                <!-- </div>
                 <div id="div3"> 
                    <h2>Vídeo</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/D7jnoo7UHKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                -->
            
            
        </main>
    </div>
    <footer>
        <p>Feito para estudar</p>
    </footer>
</body> 
</html>